####################################################################################
# SRX Demo Kit: Master Configuration File
####################################################################################

#----------------------------------
# Host Specific
#----------------------------------
vsrx:
    user: juniper
    passwd: juniper123
    trust_ip: 192.168.100.1

dmz-svr:
    ip: 192.168.200.10
    int: eth1.200
    http_svrs:
        - 192.168.200.20
        - 192.168.200.30
        - 192.168.200.40
    https_svrs:
        - 192.168.200.21
        - 192.168.200.31
        - 192.168.200.41

lubuntu:
    ip: 192.168.100.10

metasploitable:
    ip: 192.168.100.20

#----------------------------------
# Script Specific
#----------------------------------
admin:
    url: https://github.com/jweidley/SDK-Script-Update.git

script:
    # duration: How long scripts should run in minutes
    duration: 15
    # trustNet: The trust network subnet, the last octect MUST be an x.
    trustNet: 192.168.100.x

## End of file ##
