
juniper@SDK-vSRX_BASE> start shell 
% ls
1-SDK-vsrx1-BaseConfig.txt              4-SDK-vsrx1-APPFW.txt.orig
1-SDK-vsrx1-BaseConfig.txt.orig         5-SDK-vsrx1-EnhancedWebFilter.txt
10-SDK-vsrx1-UserFW.txt                 5-SDK-vsrx1-EnhancedWebFilter.txt.orig
10-SDK-vsrx1-UserFW.txt.orig            6-SDK-vsrx1-AntiVirus.txt
11-SDK-vsrx1-Troubleshooting.txt        6-SDK-vsrx1-AntiVirus.txt.orig
11-SDK-vsrx1-Troubleshooting.txt.orig   7-SDK-vsrx1-ContentFilter.txt
12-SDK-vsrx1-LocalWebFilter.txt         7-SDK-vsrx1-ContentFilter.txt.orig
12-SDK-vsrx1-LocalWebFilter.txt.orig    8-SDK-vsrx1-IDP.txt
2-SDK-vsrx1-SCREENS.txt                 8-SDK-vsrx1-IDP.txt.orig
2-SDK-vsrx1-SCREENS.txt.orig            9-SDK-vsrx1-IDP-Packetlog.txt
3-SDK-vsrx1-APPTRACK.txt                9-SDK-vsrx1-IDP-Packetlog.txt.orig
3-SDK-vsrx1-APPTRACK.txt.orig           convertConfigs4UntrustMgmt.sh
4-SDK-vsrx1-APPFW.txt
% 
% /bin/csh ./convertConfigs4UntrustMgmt.sh
==========================================================
 SDK: Converting Demo Configs for Untrust Mgmt
==========================================================
Converting 1-SDK-vsrx1-BaseConfig.txt ...
Converting 10-SDK-vsrx1-UserFW.txt ...
Converting 11-SDK-vsrx1-Troubleshooting.txt ...
Converting 12-SDK-vsrx1-LocalWebFilter.txt ...
Converting 2-SDK-vsrx1-SCREENS.txt ...
Converting 3-SDK-vsrx1-APPTRACK.txt ...
Converting 4-SDK-vsrx1-APPFW.txt ...
Converting 5-SDK-vsrx1-EnhancedWebFilter.txt ...
Converting 6-SDK-vsrx1-AntiVirus.txt ...
Converting 7-SDK-vsrx1-ContentFilter.txt ...
Converting 8-SDK-vsrx1-IDP.txt ...
Converting 9-SDK-vsrx1-IDP-Packetlog.txt ...
 
--Finished--
% 
